.pos(@pos, @height: auto, @width: 100%) {
  position: @pos;
  width: @width;
  height: @height;
}

.flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexVerticalCenter() {
  display: flex;
  justify-content: center;
}
